{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aero/devel/include/**",
        "/home/aero/quadruped_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/elevation_mapping_cupy/plane_segmentation/convex_plane_decomposition/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/elevation_mapping_cupy/plane_segmentation/convex_plane_decomposition_ros/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/custom_gazebo/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/elevation_mapping/elevation_mapping/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_core/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_cv/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_demos/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_filters/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/elevation_mapping_cupy/plane_segmentation/grid_map_filters_rsl/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_loader/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_octomap/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_ros/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_rviz_plugin/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_sdf/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/grid_map/grid_map_visualization/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_sqp/hpipm_catkin/include/**",
        "/home/aero/legged_control/src/hpp-fcl/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/kindr/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/kindr_ros/kindr_ros/include/**",
        "/home/aero/legged_control/src/legged_control/legged_common/include/**",
        "/home/aero/legged_control/src/legged_control/legged_controllers/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/legged_deployment/include/**",
        "/home/aero/legged_control/src/legged_control/legged_didc/include/**",
        "/home/aero/legged_control/src/legged_control/legged_estimation/include/**",
        "/home/aero/legged_control/src/legged_control/legged_gazebo/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/legged_control/legged_hw/include/**",
        "/home/aero/legged_control/src/legged_control/legged_interface/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/legged_perceptive/legged_perceptive_controllers/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/legged_perceptive/legged_perceptive_interface/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/legged_control/legged_examples/legged_unitree/legged_unitree_hw/include/**",
        "/home/aero/legged_control/src/legged_control/legged_wbc/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/message_logger/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_pinocchio/ocs2_centroidal_model/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_core/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_ddp/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_ipm/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_robotic_examples/ocs2_legged_robot/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_robotic_examples/ocs2_legged_robot_ros/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_mpc/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_oc/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_test_tools/ocs2_qp_solver/include/**",
        "/home/aero/legged_control/src/ocs2_robotic_assets/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_robotic_tools/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_ros_interfaces/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_pinocchio/ocs2_self_collision/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/ocs2/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_sqp/ocs2_sqp/include/**",
        "/home/aero/legged_control/src/ocs2/ocs2_thirdparty/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/point_cloud_io/include/**",
        "/home/aero/quadruped_ws/src/Quadruped_Wrapper/third_party/realsense_gazebo_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}